{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2016\mo2\dy4\hr18\min40}
}
{\stylesheet{\s1\ql \li0\fs28\outlinelevel0 \sbasedon0 \snext0 heading 1;}{\s2\ql \li200\fs26\outlinelevel1 \sbasedon0 \snext0 heading 2;}{\s3\ql \li400\fs24\outlinelevel2 \sbasedon0 \snext0 heading 3;}{\s4\ql \li600\fs22\outlinelevel3 \sbasedon0 \snext0 heading 4;}{\s5\ql \li800\fs20\outlinelevel4 \sbasedon0 \snext0 heading 5;}{\s6\ql \li1000\fs18\outlinelevel5 \sbasedon0 \snext0 heading 6;}{\s7\ql \li1200\fs16\outlinelevel6 \sbasedon0 \snext0 heading 7;}{\s8\ql \li1400\fs14\outlinelevel7 \sbasedon0 \snext0 heading 8;}}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql\s1
{\b\fs28
The Great Divergence
}
\par}
{\pard\ql\li200\s2
{\fs26
Question: Why did the economies of Northern Europe and Asia start to diverge?
}
\par}
{\pard\ql\li400\s3
{\fs24
Sub-questions
}
\par}
{\pard\ql\li600\s4
{\fs22
Industrialization
}
\par}
{\pard\ql\li800\s5
{\fs20
Where and when in Europe
}
\par}
{\pard\ql\li800\s5
{\fs20
Endogenous or exploitative?
}
\par}
{\pard\ql\li200\s2
{\fs26
Sources
}
\par}
{\pard\ql\li400\s3
{\fs24
Pomeranz: The Great Divergence
}
\par}
{\pard\ql\li400\s3
{\fs24
Bin Wong: China Transformed
}
\par}
{\pard\ql\li400\s3
{\fs24
China: A Macro History
}
\par}
{\pard\ql\li200\s2
{\fs26
Data
}
\par}
{\pard\ql\li400\s3
{\fs24
Grain Production
}
\par}
{\pard\ql\li400\s3
{\fs24
Land Use
}
\par}
{\pard\ql\li400\s3
{\fs24
Social Institutions
}
\par}
{\pard\ql\li600\s4
{\fs22
Intergenerational Saving
}
\par}
{\pard\ql\li600\s4
{\fs22
Family Size
}
\par}
{\pard\ql\li600\s4
{\fs22
Family Coherence
}
\par}
{\pard\ql\li600\s4
{\fs22
Attitudes on Reproduction / Productivity tradeoff
}
\par}
{\pard\ql\li400\s3
{\fs24
Legal Framework
}
\par}
{\pard\ql\li600\s4
{\fs22
Property Rights
}
\par}
{\pard\ql\li800\s5
{\fs20
Various kinds of enforcement
}
\par}
{\pard\ql\li400\s3
{\fs24
Resource Extraction
}
\par}
{\pard\ql\li600\s4
{\fs22
Flow of goods from colonies etc
}
\par}
{\pard\ql\li200\s2
{\fs26
Format
}
\par}
{\pard\ql\li400\s3
{\fs24
Three Columns all the way down
}
\par}
{\pard\ql\li400\s3
{\fs24
Harvard Econ Globe type
}
\par}
{\pard\ql\li200\s2
{\fs26
Q
}
\par}
{\pard\ql\li400\s3
{\fs24
I'm visualizing the development of a host of indicators across Europe and Asia because I'm interested in how they caused the difference in economic development since ~1800.
}
\par}
}