{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2016\mo2\dy4\hr18\min40}
}
{\stylesheet{\s1\ql \li0\fs28\outlinelevel0 \sbasedon0 \snext0 heading 1;}{\s2\ql \li200\fs26\outlinelevel1 \sbasedon0 \snext0 heading 2;}{\s3\ql \li400\fs24\outlinelevel2 \sbasedon0 \snext0 heading 3;}{\s4\ql \li600\fs22\outlinelevel3 \sbasedon0 \snext0 heading 4;}{\s5\ql \li800\fs20\outlinelevel4 \sbasedon0 \snext0 heading 5;}{\s6\ql \li1000\fs18\outlinelevel5 \sbasedon0 \snext0 heading 6;}{\s7\ql \li1200\fs16\outlinelevel6 \sbasedon0 \snext0 heading 7;}{\s8\ql \li1400\fs14\outlinelevel7 \sbasedon0 \snext0 heading 8;}}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql\s1
{\b\fs28
Refugee Crisis
}
\par}
{\pard\ql\li200\s2
{\fs26
Definition
}
\par}
{\pard\ql\li400\s3
{\fs24
UNRAA
}
\par}
{\pard\ql\li400\s3
{\fs24
Geneva Convention
}
\par}
{\pard\ql\li400\s3
{\fs24
National Law
}
\par}
{\pard\ql\li200\s2
{\fs26
Asylum
}
\par}
{\pard\ql\li400\s3
{\fs24
Law
}
\par}
{\pard\ql\li600\s4
{\fs22
International Law
}
\par}
{\pard\ql\li600\s4
{\fs22
National Law
}
\par}
{\pard\ql\li200\s2
{\fs26
War / Conflict
}
\par}
{\pard\ql\li400\s3
{\fs24
Persecution
}
\par}
{\pard\ql\li400\s3
{\fs24
Security Deficit
}
\par}
{\pard\ql\li200\s2
{\fs26
vs. Migration?
}
\par}
{\pard\ql\li400\s3
{\fs24
Policy
}
\par}
{\pard\ql\li600\s4
{\fs22
Law
}
\par}
{\pard\ql\li800\s5
{\fs20
Human Rights
}
\par}
{\pard\ql\li800\s5
{\fs20
national
}
\par}
{\pard\ql\li800\s5
{\fs20
international
}
\par}
{\pard\ql\li200\s2
{\fs26
Sources
}
\par}
{\pard\ql\li400\s3
{\fs24
Beyond Charity
}
\par}
{\pard\ql\li400\s3
{\fs24
Exodus
}
\par}
{\pard\ql\li400\s3
{\fs24
Weapons of Mass Migration
}
\par}
{\pard\ql\li400\s3
{\fs24
Borderscapes
}
\par}
{\pard\ql\li200\s2
{\fs26
Development
}
\par}
{\pard\ql\li400\s3
{\fs24
Causes of Migration
}
\par}
{\pard\ql\li200\s2
{\fs26
Security / Securitization
}
\par}
{\pard\ql\li400\s3
{\fs24
Terrorism
}
\par}
{\pard\ql\li400\s3
{\fs24
War
}
\par}
{\pard\ql\li200\s2
{\fs26
Output
}
\par}
{\pard\ql\li400\s3
{\fs24
NYT Headlines
}
\par}
{\pard\ql\li400\s3
{\fs24
Movements over time
}
\par}
{\pard\ql\li400\s3
{\fs24
Definitions over time
}
\par}
{\pard\ql\li400\s3
{\fs24
History of Institutions
}
\par}
{\pard\ql\li400\s3
{\fs24
Flow of Money / Regulation on EU level
}
\par}
{\pard\ql\li400\s3
{\fs24
Landscape of regulations / incentives encountered by refugees
}
\par}
{\pard\ql\li400\s3
{\fs24
developing fortifications
}
\par}
{\pard\ql\li400\s3
{\fs24
Correlate causes and refugee flows
}
\par}
{\pard\ql\li200\s2
{\fs26
~~\u160?Forced Migration
}
\par}
{\pard\ql\li200\s2
{\fs26
Level of Analysis
}
\par}
{\pard\ql\li400\s3
{\fs24
Bird's Eye vs. Individual Experience vs. Regulatory environment
}
\par}
{\pard\ql\li600\s4
{\fs22
Geograhic
}
\par}
{\pard\ql\li600\s4
{\fs22
Textual
}
\par}
{\pard\ql\li600\s4
{\fs22
Historical
}
\par}
{\pard\ql\li600\s4
{\fs22
Q: Is Interactive Storytelling a Death Trap?
}
\par}
}